PhoneBook.GuiApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PhoneBook.GuiApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PhoneBook.GuiApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PhoneBook.GuiApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="MainWindowStyles.axaml"/>
    </Window.Styles>

    <Grid ColumnDefinitions="*, 2*">
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Collection}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID"
                           Target="{Binding ElementName=InputId}"
                           Classes="label"/>
                    <TextBox x:Name="InputId"
                             Text="{Binding Id}"
                             Classes="input_id"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя"
                           Target="{Binding ElementName=InputId}"
                           Classes="label"/>
                    <TextBox x:Name="InputName"
                             Text="{Binding Name}"
                             Classes="default input"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Телефон"
                           Target="{Binding ElementName=InputId}"
                           Classes="label"/>
                    <TextBox x:Name="InputPhone"
                             Text="{Binding Phone}"
                             Classes="input"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Новая запись"
                        Command="{Binding NewCommand}"
                        Classes="button_default button_new"/>
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        Classes="button_default button_save"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand}"
                        Classes="button_default button_delete"/>
                <Button Content="Очистить"
                        Command="{Binding ClearCommand}"
                        Classes="button_default button_clear"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
